<RCC>
  <qresource prefix="icons/qdarkstyle">
    <file alias="index.theme">icons/index.theme</file>
    <file alias="16x16/connected.png">icons/16x16/connected.png</file>
    <file alias="16x16/disconnected.png">icons/16x16/disconnected.png</file>
    <file alias="16x16/connected_notification.png">icons/16x16/connected_notification.png</file>
    <file alias="16x16/lock.png">icons/16x16/lock.png</file>
    <file alias="48x48/bad_folder.png">icons/48x48/bad_folder.png</file>
    <file alias="48x48/chip.png">icons/48x48/chip.png</file>
    <file alias="48x48/folder.png">icons/48x48/folder.png</file>
    <file alias="48x48/no_avatar.png">icons/48x48/no_avatar.png</file>
    <file alias="48x48/plus.png">icons/48x48/plus.png</file>
    <file alias="48x48/sd_card.png">icons/48x48/sd_card.png</file>
    <file alias="48x48/star.png">icons/48x48/star.png</file>
    <file alias="256x256/plus_folder.png">icons/256x256/plus_folder.png</file>
  </qresource>
  <qresource prefix="qss_icons">
    <file>rc/up_arrow_disabled.png</file>
    <file>rc/Hmovetoolbar.png</file>
    <file>rc/stylesheet-branch-end.png</file>
    <file>rc/branch_closed-on.png</file>
    <file>rc/stylesheet-vline.png</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_open-on.png</file>
    <file>rc/transparent.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/sizegrip.png</file>
    <file>rc/close.png</file>
    <file>rc/close-hover.png</file>
    <file>rc/close-pressed.png</file>
    <file>rc/down_arrow.png</file>
    <file>rc/Vmovetoolbar.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/stylesheet-branch-more.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/Hsepartoolbar.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/Vsepartoolbar.png</file>
    <file>rc/down_arrow_disabled.png</file>
    <file>rc/undock.png</file>
    <file>rc/radio_checked_disabled.png</file>
    <file>rc/radio_checked_focus.png</file>
    <file>rc/radio_checked.png</file>
    <file>rc/radio_unchecked_disabled.png</file>
    <file>rc/radio_unchecked_focus.png</file>
    <file>rc/radio_unchecked.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
      <file>style.qss</file>
  </qresource>
  <qresource prefix="ToggleSwitch">
    <file>img dark/ToggleSwitchDisabled.png</file>
    <file>img dark/ToggleSwitchOff.png</file>
    <file>img dark/ToggleSwitchOffHover.png</file>
    <file>img dark/ToggleSwitchOffPressed.png</file>
    <file>img dark/ToggleSwitchOn.png</file>
    <file>img dark/ToggleSwitchOnHover.png</file>
    <file>img dark/ToggleSwitchOnPressed.png</file>
  </qresource>
  <qresource prefix="TreeView">
    <file>img dark/TreeViewClose.png</file>
    <file>img dark/TreeViewOpen.png</file>
  </qresource>
  <qresource prefix="SpinBox">
    <file>img dark/SpinBoxDown.png</file>
    <file>img dark/SpinBoxDownDisabled.png</file>
    <file>img dark/SpinBoxUp.png</file>
    <file>img dark/SpinBoxUpDisabled.png</file>
  </qresource>
  <qresource prefix="ScrollVertical">
    <file>img dark/ScrollBottom.png</file>
    <file>img dark/ScrollBottomHover.png</file>
    <file>img dark/ScrollBottomPressed.png</file>
    <file>img dark/ScrollTop.png</file>
    <file>img dark/ScrollTopHover.png</file>
    <file>img dark/ScrollTopPressed.png</file>
  </qresource>
  <qresource prefix="ScrollHorizontal">
    <file>img dark/ScrollLeft.png</file>
    <file>img dark/ScrollLeftHover.png</file>
    <file>img dark/ScrollLeftPressed.png</file>
    <file>img dark/ScrollRight.png</file>
    <file>img dark/ScrollRightHover.png</file>
    <file>img dark/ScrollRightPressed.png</file>
  </qresource>
  <qresource prefix="RadioButton">
    <file>img dark/RadioButton.png</file>
    <file>img dark/RadioButtonHover.png</file>
    <file>img dark/RadioButtonPressed.png</file>
  </qresource>
  <qresource prefix="PrevNext">
    <file>img dark/NextMonth.png</file>
    <file>img dark/NextMonthDisabled.png</file>
    <file>img dark/PrevMonth.png</file>
    <file>img dark/PrevMonthDisabled.png</file>
  </qresource>
  <qresource prefix="ComboBox">
    <file>img dark/ComboBox.png</file>
    <file>img dark/ComboBoxDisabled.png</file>
  </qresource>
  <qresource prefix="CheckBox">
    <file>img dark/CheckBox.png</file>
    <file>img dark/CheckBoxPressed.png</file>
  </qresource>
</RCC>
