QPushButton#GraphicsAPIStatusBarButton, QPushButton#TogglableStatusBarButton {
    color: #656565; /* Retaining the original text color */
    border: 1px solid transparent; /* Retaining the original border style */
    background-color: transparent; /* Retaining the original background */
    padding: 0px 3px; /* Simplified padding */
    text-align: center; /* Retaining the original text alignment */
    border-radius: 4px; /* Adding rounded corners for Windows 11 style */
}

QPushButton#GraphicsAPIStatusBarButton:hover, QPushButton#TogglableStatusBarButton:hover {
    border: 1px solid #76797C; /* Retaining the original hover border color */
    background-color: #3A3A3A; /* Dark background on hover for Windows 11 style */
}

QPushButton#TogglableStatusBarButton:checked {
    color: #00FF00; /* Retaining the original checked text color */
    background-color: #3A3A3A; /* Dark background for checked state for Windows 11 style */
}

QToolTip {
    border: 1px solid #76797C;
    background-color: #5A7566;
    color: white;
    /*remove padding, for fix combobox tooltip.*/
    padding: 0;
    opacity: 200;
}

QWidget {
    background-color: rgb(32, 32, 32); /* Dark gray background */
    color: rgb(255, 255, 255); /* White text color for contrast */
    font-size: 17px;
    font-family: "Segoe UI Variable Small", serif;
    font-weight: 400;
}

QWidget:item:hover {
    background-color: #0078D4;
    color: #eff0f1;
}

QWidget:item:selected {
    background-color: #0078D4;
}

QWidget::separator {
    background-color: transparent;
    border: none;
    image: none;
    width: 0px;
    height: 0px;
}

/* Style for QCheckBox */
QCheckBox {
    background-color: transparent;
    spacing: 5px; /* Adjust space between checkbox and label text */
    color: #F3F3F3;
}

/* Style for the checkbox indicator */
QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border-radius: 5px;
    border: 2px solid #F3F3F3;
    background-color: transparent;
    margin-right: 5px;
}

QCheckBox::indicator:hover {
    background-color: rgba(255, 255, 255, 16);
}

QCheckBox::indicator:pressed {
    background-color: rgba(255, 255, 255, 20);
    border: 2px solid #F3F3F3;
}

QCheckBox::indicator:checked {
    background-color: #0078D4;
    border: 2px solid #0078D4;
    image: url(:/CheckBox/img dark/CheckBox.png); /* Ensure this path is correct */
}

QCheckBox::indicator:checked:pressed {
    image: url(:/CheckBox/img dark/CheckBoxPressed.png); /* Ensure this path is correct */
}

QGroupBox QCheckBox:disabled {
    background-color: rgb(48, 48, 48); /* Match this with your QGroupBox or desired background color */
}

QGroupBox QCheckBox::indicator:disabled {
    border: 2px solid #F3F3F3;
    background-color: rgb(255, 255, 255, 0);
}

QRadioButton {
    min-height: 30px;
    max-height: 30px;
}

QRadioButton:disabled {
    color: rgb(150, 150, 150);
}

QRadioButton::indicator {
    width: 22px;
    height: 22px;
    border-radius: 13px;
    border: 2px solid #848484;
    background-color: rgb(255, 255, 255, 0);
    margin-right: 5px;
}

QRadioButton::indicator:unchecked {
   border: 2px solid #646464;
    background-color: rgb(255, 255, 255, 0);
}


QRadioButton::indicator:checked:hover {
    image: url(:/RadioButton/img dark/RadioButtonHover.png);
}

QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked {
    background-color: '''+accent+''';
    border: 2px solid '''+accent+''';
    image: url(:/RadioButton/img dark/RadioButton.png);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
       image: url(:/RadioButton/img dark/RadioButtonPressed.png);
}

QRadioButton::indicator:checked:disabled {
    outline: none;
    image: url(:/qss_icons/rc/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/qss_icons/rc/radio_unchecked_disabled.png);
}

QMenuBar {
    background-color: #202020; /* Dark background */
    color: #D0D0D0; /* Light grey text */
    padding: 10px;
    font-size: 17px;
    font-family: "Segoe UI Variable Small", serif;
    font-weight: 400;
}

QMenuBar::item {
    background-color: transparent;
    padding: 10px 13px;
    margin-left: 5px;
    border-radius: 5px;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: #005A9E; /* Windows 11 blue for selected/pressed */
    color: #FFFFFF; /* White text for contrast */
}

QMenu {
    border-radius: 6px; /* Rounded corners */
    background-color: #323232; /* Dark background color */
    border: 1px solid #76797C; /* Border color to match the Windows 11 style */
    color: #EFEFEF; /* Text color for readability */
    font-size: 17px; /* Larger text size for Windows 11 style */
    font-family: "Segoe UI Variable Text", "Segoe UI", sans-serif; /* Windows 11 font */
    padding: 4px 0; /* Padding to space out the items */
    margin: 0; /* Remove any default margin */
}

QMenu::item {
    padding: 5px 20px; /* Adequate padding for menu items */
    background-color: transparent; /* Transparent background for items */
    border-radius: 4px; /* Rounded corners for items */
    margin: 2px 0; /* Margin for separation between items */
}

QMenu::item:selected {
    background-color: #005A9E; /* Darker background for selected items */
    color: #FFFFFF; /* Bright text color for selected items */
}

QMenu::separator {
    height: 1px; /* Height of the separator */
    background-color: transparent; /* Color of the separator to match the border */
    margin-left: 10px; /* Left margin for the separator */
    margin-right: 10px; /* Right margin for the separator */
}


QMenu::right-arrow {
    image: url(:/TreeView/img dark/TreeViewClose.png); /* Ensure this is appropriate */
    min-width: 40px;
    min-height: 18px;
}

/* Adjust radio button and check mark indicators */
QMenu::indicator:exclusive:unchecked, QMenu::indicator:exclusive:checked {
    width: 13px;
    height: 13px;
}

QMenu::indicator:exclusive:unchecked {
    image: url(:/qss_ico);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/RadioButton/img dark/RadioButton.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/CheckBox/img dark/CheckBoxPressed.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/RadioButton/img dark/RadioButtonPressed.png);
}

/* Disabled state styling */
QMenuBar:disabled, QMenu::item:disabled {
    color: #555; /* Dark grey text for disabled items */
}

QMenu::item:disabled:hover, QMenu::item:disabled:selected {
    background-color: transparent; /* No background change for disabled items */
}

QAbstractItemView {
    alternate-background-color: #2c2f32;
    color: #eff0f1;
    border: 1px solid #3A3939;
    border-radius: 2px;
}

QAbstractItemView:disabled,
QAbstractItemView:read-only {
    alternate-background-color: #232629;
}

/* Workaround for https://bugreports.qt.io/browse/QTBUG-115529 */
QAbstractItemView:item {
    border: 0px;
}

QWidget:focus {
    border: none
}

QTabWidget:focus,
QRadioButton:focus,
QSlider:focus,
QTreeView:focus,
QTabBar:focus {
    border: none;
}

QLineEdit {
    background-color: #393939;
    padding: 5px;
    border: 1px solid #76797C; /* Lighter border for better contrast */
    border-radius: 4px; /* Slightly more rounded corners to match Windows 11 style */
    color: #f1efef;
}

QAbstractItemView QLineEdit {
    padding: 0;
}


QGroupBox {
    border: 1px solid rgb(68, 68, 68); /* Slightly lighter border for contrast */
    color: rgb(255, 255, 255); /* White text color for contrast */
    border-radius: 5px; /* Rounded corners */
    margin-top: 20px; /* Space at the top for the title */
    background-color: rgb(48, 48, 48); /* Lighter gray background */
}

QGroupBox::title {
    subcontrol-origin: margin; /* Origin for the title area */
    subcontrol-position: top left; /* Position at the top left */
    padding: 0px 10px 50px 5px; /* Top and bottom padding, left and right padding */
    margin-left: 10px; /* Space from the left border of the QGroupBox */
    margin-bottom: 0px; /* Space from the top border of the QGroupBox */
    background-color: transparent;
}

/* Apply to all child widgets of QGroupBox */
QGroupBox QWidget {
    background-color: rgb(48, 48, 48); /* This should match the QGroupBox background color */
    font-size: 17px;
    font-family: "Segoe UI Variable Small", serif;
    font-weight: 400;
}

QGroupBox QComboBox {
    background-color: rgb(66, 66, 66); /* Dark gray background */;
    border-radius: 5px;
    padding-left: 10px;
    min-height: 38px;
    max-height: 38px;
}

QGroupBox QComboBox:hover {
    background-color: rgb(120, 120, 120); /* Dark gray background */
    border: 0px solid rgb(255, 255, 255, 10);
}

QGroupBox QComboBox::pressed {
    background-color: rgb(32, 32, 32); /* Dark gray background */;
    border: 1px solid #0078D4;
    color: rgb(255, 255, 255, 200);
}

QGroupBox QComboBox::down-arrow {
    image: url(:/ComboBox/img dark/ComboBox.png);
}

QGroupBox QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px; /* Width of the dropdown button */
    border-left-width: 1px;
    border-left-color: #76797C; /* Border color similar to Windows 11 */
    border-left-style: solid; /* Solid border for the dropdown button */
    border-top-right-radius: 3px; /* Rounded corner for the dropdown button */
    border-bottom-right-radius: 3px;
}

QGroupBox QComboBox QAbstractItemView {
    border: 1px solid #76797C; /* Border color similar to Windows 11 */
    selection-background-color: #3A3A3A; /* Background color for selected item */
    background-color: #323232; /* Background color of the dropdown */
    color: #EFEFEF; /* Text color for items in the dropdown */
    padding: 4px; /* Padding around the items in the dropdown */
    border-radius: 4px; /* Rounded corners for the dropdown */
}

QGroupBox QComboBox:disabled {
    color: rgb(119, 119, 119);
    background-color: rgb(255, 255, 255, 13);
    border: 1px solid rgb(255, 255, 255, 5);
}

QGroupBox QComboBox::down-arrow:disabled {
    image: url(:/ComboBox/img dark/ComboBoxDisabled.png);
}

QGroupBox QSlider::groove:horizontal {
    background-color: rgb(48, 48, 48); /* Lighter gray background to match QGroupBox */
    border: 1px solid #404040; /* Adjust to match the QGroupBox border color */
    height: 4px;
    margin: 0px;
    border-radius: 2px;
}

QGroupBox QSlider::handle:horizontal {
    background: #0078D4; /* Windows 11 accent color for the handle */
    border: none;
    width: 16px;
    height: 16px;
    margin: -8px 0;
    border-radius: 8px;
}

QGroupBox QSlider::groove:vertical {
    background-color: rgb(48, 48, 48); /* Lighter gray background to match QGroupBox */
    border: 1px solid #404040; /* Adjust to match the QGroupBox border color */
    width: 4px;
    margin: 0px;
    border-radius: 2px;
}

QGroupBox QSlider::handle:vertical {
    background: #0078D4; /* Windows 11 accent color for the handle */
    border: none;
    width: 16px;
    height: 16px;
    margin: 0 -8px;
    border-radius: 8px;
}

/* Style for QPushButton inside QGroupBox */
QGroupBox QPushButton {
    background-color: rgb(58, 58, 58); /* Lighter than QWidget but darker than QGroupBox */
    color: rgb(255, 255, 255);
    border: 1px solid rgb(68, 68, 68);
    border-radius: 4px;
}

QGroupBox QPushButton:hover {
    background-color: rgb(68, 68, 68);
}

/* Style for QLineEdit inside QGroupBox */
QGroupBox QLineEdit {
    background-color: rgb(58, 58, 58); /* Matching QPushButton style */
    color: rgb(255, 255, 255);
    border: 1px solid rgb(68, 68, 68);
    border-radius: 2px;
}

QGroupBox QLabel {
    color: rgb(255, 255, 255); /* White text color for contrast */
    background-color: rgb(48, 48, 48); /* Lighter gray background */
    padding: 2px; /* Optional: Adds some padding around the text */
    border-radius: 0px; /* Optional: Rounds the corners of the label background */
}


QAbstractScrollArea {
    border-radius: 2px;
    border: 1px solid #54575B;
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal {
    background-color: #605F5F;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    margin: 0 3px;
    border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0 3px;
    border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(:/qss_icons/rc/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(:/qss_icons/rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0;
    border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0;
    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(:/qss_icons/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(:/qss_icons/rc/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QTextEdit {
    background-color: #232629;
    color: #eff0f1;
    border: 1px solid #54575B;
    border-radius: 4px; /* Rounded corners for Windows 11 style */
}

QPlainTextEdit {
    background-color: #232629;
    color: #eff0f1;
    border-radius: 4px; /* Rounded corners for Windows 11 style */
    border: 1px solid #54575B;
}

QHeaderView::section {
    background-color: #76797C;
    color: #eff0f1;
    padding: 5px;
    border: 1px solid #76797C;
    border-radius: 4px; /* Rounded corners for Windows 11 style */
}

QSizeGrip {
    image: url(:/qss_icons/rc/sizegrip.png);
    width: 12px;
    height: 12px;
}

QMainWindow::separator {
    background-color: #31363b;
    color: rgb(255, 0, 0);
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #76797C;
}

QMainWindow::separator:hover {
    background-color: #787876;
    color: rgb(255, 8, 8);
    padding-left: 4px;
    border: 1px solid #76797C;
    spacing: 2px;
}

QFrame {
    border-radius: 4px; /* Rounded corners for Windows 11 style */
    border: 1px solid #76797C;
}

QFrame[frameShape="0"] {
    border-radius: 4px; /* Rounded corners for Windows 11 style */
    border: 1px transparent #76797C;
}

QStackedWidget {
    border: 1px transparent black;
}

QToolBar {
    border: 1px transparent #393838;
    background: 1px solid #31363b;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/qss_icons/rc/Hmovetoolbar.png);
}

QToolBar::handle:vertical {
    image: url(:/qss_icons/rc/Vmovetoolbar.png);
}

QToolBar::separator {
    width: 0px;
    height: 0px;
    background-color: transparent;
}

QToolBar::separator:horizontal {
    image: none
}

QToolBar::separator:vertical {
    image: none
}

QToolButton#qt_toolbar_ext_button {
    background: #58595a;
}

QPushButton {
    background-color: #323234; /* Dark gray background */
    border: 1px solid #444; /* Slightly lighter gray border */
    color: #FFFFFF; /* White text */
    padding: 5px 15px; /* Padding around the text */
    border-radius: 4px; /* Rounded corners */
    text-align: center; /* Center the text */
}

QPushButton:disabled {
    background-color: rgb(200, 200, 200); /* Light gray background */
    color: rgb(150, 150, 150); /* Darker gray text for disabled state */
    border: 1px solid rgb(180, 180, 180); /* Slightly darker border for definition */
}

QPushButton:pressed {
    background-color: #2a2a2c; /* Even darker gray for pressed state */
}


QPushButton:checked {
    background-color: #76797C;
    border-color: #6A6969;
}

QPushButton:focus {
    border-bottom: 2px solid #0078D7; /* Blue line at the bottom for focus */
}

QPushButton:hover {
    background-color: #3a3a3c; /* Slightly lighter gray for hover state */
}

QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover {
    border: 1px solid #3daee9;
    color: #eff0f1;
}

QAbstractSpinBox {
    padding: 4px 6px;
    border: 1px solid #54575B;
    background-color: #232629;
    color: #eff0f1;
    border-radius: 2px;
    min-width: 75px;
}

QAbstractSpinBox:up-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
    left: -6px;
}

QAbstractSpinBox:down-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
    right: -6px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(:/qss_icons/rc/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::up-arrow:hover {
    image: url(:/qss_icons/rc/up_arrow.png);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QLabel,
QTabWidget {
    border: 0;
}

QTabWidget {
    padding-top: 1px;
}

/* General TabWidget styling */
QTabWidget::pane {
    border: 0px solid rgb(255, 0, 0);
    background-color: transparent;
    margin: 6px; /* Space between tabs and content */
}

/* TabBar general styling */
QTabBar {
    qproperty-drawBase: 0;
}

/* TOP TABS */
QTabBar::tab:top {
    color: #ffffff; /* Black text color */
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(48, 48, 48); /* Lighter gray background */
    padding: 6px 12px; /* Padding inside tabs */
    min-width: 50px; /* Minimum width of tabs */
    border-top-left-radius: 4px; /* Rounded corners at the top */
    border-top-right-radius: 4px;
}

QTabBar::tab:top:selected {
    border-bottom-color: 1px solid rgb(68, 68, 68);
    background-color: rgb(48, 48, 48); /* Lighter gray background */
}

QTabBar::tab:top:!selected {
    margin-top: 2px; /* Unselected tabs are slightly lower */
}

/* BOTTOM TABS */
QTabBar::tab:bottom {
    color: #ffffff; /* Black text color for better contrast */
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(48, 48, 48); /* Lighter gray background */
    padding: 6px 12px; /* Padding inside tabs */
    min-width: 50px; /* Minimum width of tabs */
    border-bottom-left-radius: 4px; /* Rounded corners at the bottom */
    border-bottom-right-radius: 4px;
}

QTabBar::tab:bottom:selected {
    border-top-color: 1px solid rgb(68, 68, 68);
    background-color: rgb(48, 48, 48); /* Lighter gray background */
    border-bottom-color: transparent; /* Transparent border at the bottom */
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 2px; /* Unselected tabs are slightly higher */
}

QTabBar::tab:bottom:!selected:hover {
    background-color: #DDE4E8; /* Lighter background color for hover state */
}

/* LEFT TABS */
QTabBar::tab:left {
    color: #ffffff; /* Black text color for better readability */
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(48, 48, 48); /* Lighter gray background */
    padding: 5px;
    border-top-right-radius: 4px; /* Rounded corners on the right */
    border-bottom-right-radius: 4px;
    min-height: 50px;
}

QTabBar::tab:left:selected {
    color: #ffffff;
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(48, 48, 48); /* Lighter gray background */
    border-left: 2px solid #005A9E; /* Windows 11 selection color */
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab:left:!selected:hover {
    background-color: #DDE4E8; /* Lighter background color for hover state */
}

/* RIGHT TABS */
QTabBar::tab:right {
    color: #ffffff; /* Black text color for better readability */
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(48, 48, 48); /* Lighter gray background */
    padding: 5px;
    border-top-left-radius: 4px; /* Rounded corners on the left */
    border-bottom-left-radius: 4px;
    min-height: 50px;
}

QTabBar::tab:right:selected {
    color: #ffffff;
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(48, 48, 48); /* Lighter gray background */
    border-right: 2px solid #005A9E; /* Windows 11 selection color */
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QTabBar::tab:right:!selected:hover {
    background-color: #DDE4E8; /* Lighter background color for hover state */
}

/* Tab navigation buttons */
QTabBar QToolButton::right-arrow:enabled {
    image: url(:/qss_icons/rc/right_arrow.png);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(:/qss_icons/rc/left_arrow.png);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/qss_icons/rc/right_arrow_disabled.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/qss_icons/rc/left_arrow_disabled.png);
}

/* Tab close button */
QTabBar::close-button {
    image: url(:/qss_icons/rc/close.png);
    background: transparent;
}

QTabBar::close-button:hover {
    image: url(:/qss_icons/rc/close-hover.png);
}

QTabBar::close-button:pressed {
    image: url(:/qss_icons/rc/close-pressed.png);
}

/* Tab navigation buttons */
QTabBar QToolButton::right-arrow:enabled {
    image: url(:/qss_icons/rc/right_arrow.png);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(:/qss_icons/rc/left_arrow.png);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/qss_icons/rc/right_arrow_disabled.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/qss_icons/rc/left_arrow_disabled.png);
}

QDockWidget {
    background: #31363b;
    border: 1px solid #403F3F;
    titlebar-close-icon: url(:/qss_icons/rc/close.png);
    titlebar-normal-icon: url(:/qss_icons/rc/undock.png);
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 10);
}


QTreeView {
    background-color: rgb(48, 48, 48); /* Match this with your QGroupBox or desired background color */
    color: rgb(255, 255, 255); /* Text color */
    border-radius: 8px; /* Rounded corners */
    border: 1px solid rgb(68, 68, 68); /* Optional: Adjust the border color to match your theme */
}

QTreeView:branch:selected,
QTreeView:branch:hover {
    background: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/qss_icons/rc/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/qss_icons/rc/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(:/qss_icons/rc/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
    image: url(:/qss_icons/rc/branch_open-on.png);
}

/* Style for QTreeView items */
QTreeView::item {
    background-color: rgb(48, 48, 48); /* Match this with your QTreeView background color */
    color: rgb(255, 255, 255); /* Text color */
}

QTreeView::item:selected:hover {
    background-color: rgb(255, 255, 255, 16);
    border-radius: 5px;
    margin-bottom: 3px;
    padding-left: 0px;
}

QListView::item:selected:hover,
QTreeView::item:hover {
    background-color: rgb(68, 68, 68); /* Slightly lighter/darker for contrast */
    color: rgb(255, 255, 255); /* Text color for hovered items */
}

QTreeView::indicator:checked,
QListView::indicator:checked {
    image: url(:/qss_icons/rc/checkbox_checked.png);
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
    image: url(:/qss_icons/rc/checkbox_unchecked.png);
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate {
    image: url(:/qss_icons/rc/checkbox_indeterminate.png);
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:focus,
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed {
    image: url(:/qss_icons/rc/checkbox_checked_focus.png);
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:focus,
QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed {
    image: url(:/qss_icons/rc/checkbox_unchecked_focus.png);
}

QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:focus,
QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed {
    image: url(:/qss_icons/rc/checkbox_indeterminate_focus.png);
}

QToolButton {
    background-color: #232629;
    border: 1px solid #54575B;
    border-radius: 2px;
    margin: 3px;
    padding: 5px;
}

QToolButton[popupMode="1"] {
    /* only for MenuButtonPopup */
    padding-right: 20px;
    border: 1px #76797C;
    border-radius: 5px;
}

QToolButton[popupMode="2"] {
    /* only for InstantPopup */
    padding-right: 10px;
    border: 1px #76797C;
}

QToolButton:hover,
QToolButton::menu-button:hover {
    background-color: transparent;
    border: 1px solid #3daee9;
    padding: 5px;
}

QToolButton:checked,
QToolButton:pressed,
QToolButton::menu-button:pressed {
    background-color: #3daee9;
    border: 1px solid #3daee9;
    padding: 5px;
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton::menu-indicator {
    image: url(:/qss_icons/rc/down_arrow.png);
    top: -7px;
    left: -2px;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px transparent #76797C;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QToolButton::menu-arrow:open {
    border: 1px solid #76797C;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QTableView {
    border: 1px solid #54575B;
    gridline-color: #31363b;
    background-color: #232629;
}

QTreeView:disabled {
    background-color: #1f2225;
}

QTableView,
QHeaderView {
    border-radius: 0;
}

QListView:focus {
    border-color: #5b5454;
}

QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed {
    background: #0078D4;
    color: #eff0f1;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
    background: #0078D4;
    color: #f1efef;
}

QHeaderView {
    background-color: #202020; /* Darker background for the header */
    border: 1px solid #333333; /* Dark border for a subtle contrast */
    border-radius: 0px; /* Keeping corners square to match Windows 11 style */
    margin: 0px;
    padding: 0px;
}

QHeaderView::section {
    background-color: #2D2D2D; /* Slightly lighter dark background for sections */
    color: #EFEFEF; /* Light text color for contrast */
    padding: 5px; /* Adequate padding for text */
    border: 1px solid #333333; /* Dark border for sections */
    border-bottom: 0; /* Removing bottom border for a unified look */
    border-radius: 0px; /* Square corners for sections to match the header */
    text-align: center; /* Center-aligned text */
}

QHeaderView::section:hover {
    background-color: #3D3D3D; /* Slightly lighter background for hover effect */
    color: #FFFFFF; /* Keeping text color bright for readability */
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid #333333; /* Dark border for the first or only vertical section */
}

QHeaderView::section::vertical {
    border-top: transparent; /* Transparent top border for other vertical sections */
}

QHeaderView::section::horizontal,
QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: transparent; /* Transparent left border for horizontal sections */
}

QHeaderView::section::horizontal::last {
    border-right: transparent; /* Transparent right border for the last horizontal section */
}

QHeaderView::section:checked {
    color: #FFFFFF; /* Bright text color for checked sections */
    background-color: #1E1E1E; /* Dark background for checked sections */
}

/* Sort indicator */
QHeaderView::down-arrow, QHeaderView::up-arrow {
    image: url(:/qss_icons/rc/down_arrow_dark.png); /* Assuming dark mode icons */
    width: 8px; /* Adjust size as needed */
    height: 8px;
}

QTableCornerButton::section {
    background-color: #31363b;
    border: 1px transparent #76797C;
    border-radius: 0px;
}

QToolBox {
    padding: 5px;
    border: 1px transparent black;
}

QToolBox::tab {
    color: #eff0f1;
    background-color: #31363b;
    border: 1px solid #76797C;
    border-bottom: 1px transparent #31363b;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QToolBox::tab:selected {
    font: italic;
    background-color: #31363b;
    border-color: #3daee9;
}

QStatusBar::item {
    border: 0;
}

QFrame[height="3"],
QFrame[width="3"] {
    background-color: #76797C;
}

QSplitter::handle {
    border: 1px dashed #76797C;
}

QSplitter::handle:hover {
    background-color: #787876;
    border: 1px solid #76797C;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QProgressBar {
    border: 1px solid #76797C;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #05B8CC;
}

QDateEdit {
    selection-background-color: #3daee9;
    border: 1px solid #3375A3;
    border-radius: 2px;
    padding: 1px;
    min-width: 75px;
}

QDateEdit:on {
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QDateEdit QAbstractItemView {
    background-color: #232629;
    border-radius: 2px;
    border: 1px solid #3375A3;
    selection-background-color: #3daee9;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QDateEdit::down-arrow:on,
QDateEdit::down-arrow:hover,
QDateEdit::down-arrow:focus {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QPushButton:disabled,
QAbstractSpinBox:disabled,
QDateEdit:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QToolButton:disabled,
QPlainTextEdit:disabled {
    background-color: #2b2e31;
}

/* touchscreen mapping widget */
TouchScreenPreview {
    qproperty-dotHighlightColor: #3daee9;
}

QPushButton#3DOptionStatusBarButton {
    color: #A5A5A5;
    font-weight: bold;
    border: 1px solid transparent;
    background-color: transparent;
    padding: 0px 3px 0px 3px;
    text-align: center;
    min-width: 60px;
    min-height: 20px;
}

QPushButton#3DOptionStatusBarButton:hover {
    border: 1px solid #76797C;
}
