<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_title"
        android:text="@string/tweaks_title"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?attr/colorPrimary"
        android:background="?attr/colorSurface"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_settings"
        android:background="?attr/colorSurface"
        android:layout_below="@id/text_title"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

</RelativeLayout>
